<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NetworkingProjectModelStoreContainer" CdmEntityContainer="NetworkingProjectEntities">
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="NetworkingProjectModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="cname" ColumnName="cname" />
          <ScalarProperty Name="caddress" ColumnName="caddress" />
          <ScalarProperty Name="bdate" ColumnName="bdate" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="pass" ColumnName="pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>