<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NetworkingProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="cname" Type="varchar" MaxLength="20" />
    <Property Name="caddress" Type="varchar" MaxLength="50" />
    <Property Name="bdate" Type="datetime" />
    <Property Name="phone" Type="varchar" MaxLength="10" />
    <Property Name="email" Type="varchar" MaxLength="20" />
    <Property Name="pass" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="NetworkingProjectModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>