Antlr.3.5.0.2
bootstrap.3.4.1
BouncyCastle.1.8.3.1
EntityFramework.6.4.4
Google.Protobuf.3.11.4
jQuery.3.4.1
jQuery.UI.Combined.1.12.1
jQuery.Validation.1.17.0
K4os.Compression.LZ4.1.1.11
K4os.Compression.LZ4.Streams.1.1.11
K4os.Hash.xxHash.1.0.6
Microsoft.AspNet.Mvc.5.2.7
Microsoft.AspNet.Razor.3.2.7
Microsoft.AspNet.Web.Optimization.1.1.3
Microsoft.AspNet.WebPages.3.2.7
Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1
Microsoft.jQuery.Unobtrusive.Validation.3.2.11
Microsoft.Web.Infrastructure.1.0.0.0
Modernizr.2.8.3
MySql.Data.8.0.22
Newtonsoft.Json.12.0.2
SSH.NET.2016.1.0
System.Buffers.4.5.1
System.Memory.4.5.3
System.Numerics.Vectors.4.4.0
System.Runtime.CompilerServices.Unsafe.4.5.2
t.txt
t1.txt
WebGrease.1.6.0
